*
  :padding 0
  :margin 0
  
body
  :color #333
  :background #f6f9fe
  :font-family arial
  
a
  :color maroon

.container
  :margin 0 auto
  :width 500px

#header
  :padding 30px 0
  :float left
  :width 100%
  h1
    :float left
    :width 100%
    :text-align center
    :margin 10px 0
  #fbbutton
    :float left
    :height 40px
    :width 100%
    
#login
  :float left
  :width 100%
  h2
    :background #fffccc
    :border-bottom 1px solid #ccc
    :float left
    :width 480px
    :font-size 20px
    :padding 10px
  p
    :float left
    :padding 20px 10px
    :width 460px
    :font-size 18px
    :line-height 28px
  

#content
  :font-family garamond
  :float left
  :width 100%
  :background #fff
  :border 1px solid #ccc
  :margin-bottom 20px
  
  h1
    :float left
    :width 100%
    :text-align center
    :background #f1f1f1
    :border-bottom 5px solid #999
    :padding 30px 0
    
  img
    :float left
    :margin 20px
    :border 1px solid #ccc
  
  .explanation
    :float left
    :background #fffccc
    :padding 20px 0
    :text-align center
    :width 100%
    
  a.back
    :background #f1f1f1
    :float left
    :width 100%
    :font-size 20px
    :color maroon
    :padding 10px 0
    :text-indent 20px
    :border-top 1px solid #ccc
    
  #commenters, #friends
    :float left
    :width 100%
  .commenter, .friend
    :float left
    :width 100%
    :border-top 1px solid #ccc
    :padding 10px 0
    :text-indent 10px
    :font-size 20px